<!DOCTYPE html>
<html>
<head>
    <title>Positioning Demo</title>
    <style>

        #list1 {
            border: thick solid #69b;
            position: relative;
            margin: 50px;
        }

        #list2 {
            border: thick solid #69b;
            position: relative;
            margin: 50px;
        }

        #list3 {
            border: thick solid #69b;
            position: relative;
            margin: 50px;
        }

        #list4 {
            border: thick solid #69b;
            position: relative;
            margin: 50px;
        }

        #para {
            border: thin solid #69b;
            position: fixed;
            top: 1px;
            left: 30px;
            font-size: 20px;
        }

        #head1 {
            border: thin solid #69b;
            position: static;
            top: 20px;
            left: 50px;
        }

        #head2 {
            border: thin solid #69b;
            position: relative;
            top: 20px;
            left: 50px;
        }

        #head3 {
            border: thin solid #69b;
            position: static;
        }

        #head4 {
            border: thin solid #69b;
            position: absolute;
            top: 20px;
            left: 50px;
        }
    </style>


</head>
<body>
    <p id="para"> This is a list!</p>
    <div id="list1">
        <h2 id="head1">List:</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    <div id="list2">
        <h2 id="head2">List:</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    <div id="list3">
        <h2 id="head3">List:</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    <div id="list4">
        <h2 id="head4">List:</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
</body>
</html>